<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CounterStrikeAlerter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerAddressAndPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">93.119.24.12:27015</Value>
    </Setting>
    <Setting Name="BaloonHideInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20000</Value>
    </Setting>
  </Settings>
</SettingsFile>