<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CounterStrikeAlerter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">193.104.68.49</Value>
    </Setting>
    <Setting Name="ServerPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">27040</Value>
    </Setting>
  </Settings>
</SettingsFile>