<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CSA.Reporter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="QueryServerSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="CounterStrikeServerAndPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.10.12:27015</Value>
    </Setting>
  </Settings>
</SettingsFile>